<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.NewMeasureActivity">
    <item
        android:id="@+id/action_create_measure"
        android:icon="@drawable/ic_action_tick"
        android:title="@string/createMeasure"
        app:showAsAction="always" />
</menu>
